{
  "auth": {
    "register": {
      "title": "Créer un compte",
      "subtitle": "Rejoignez Madizi pour publier des annonces de décès et de veillées en toute dignité.",
      "account_type": {
        "label": "Type de compte",
        "individual": "Particulier",
        "pro": "Professionnel"
      },
      "fields": {
        "email": "Email",
        "password": "Mot de passe",
        "confirm_password": "Confirmation",
        "first_name": "Prénom",
        "last_name": "Nom",
        "organization_name": "Nom de la structure",
        "organization_type": "Type de structure",
        "city": "Ville",
        "country": "Pays",
        "phone": "Téléphone",
        "address": "Adresse de la structure",
        "website_url": "Site web (optionnel)",
        "preferred_locale": "Langue préférée"
      },
      "organization_types": {
        "funeral_home": "Pompes funèbres",
        "church": "Église",
        "mosque": "Mosquée",
        "association": "Association",
        "other": "Autre"
      },
      "placeholders": {
        "email": "vous.exemple.com",
        "password": "Minimum 8 caractères",
        "confirm_password": "Répétez le mot de passe",
        "first_name": "Votre prénom",
        "last_name": "Votre nom",
        "organization_name": "Ex : Pompes funèbres Lumière",
        "city": "Ex : Brazzaville",
        "country": "Ex : Congo, France…",
        "phone": "+242 …",
        "address": "Adresse complète",
        "website_url": "https://..."
      },
      "actions": {
        "submit": "Créer mon compte",
        "submitting": "Création du compte...",
        "already_have_account": "Vous avez déjà un compte ?",
        "login_link": "Se connecter",
        "show_password": "Voir",
        "hide_password": "Cacher"
      },
      "messages": {
        "check_email": "Compte créé. Vérifiez votre email pour activer votre compte."
      },
      "errors": {
        "email_invalid": "Email invalide",
        "password_short": "Mot de passe trop court (min 8 caractères).",
        "confirm_mismatch": "La confirmation ne correspond pas au mot de passe.",
        "city_required": "La ville est obligatoire.",
        "first_name_required": "Le prénom est obligatoire.",
        "last_name_required": "Le nom est obligatoire.",
        "org_name_required": "Le nom de la structure est obligatoire.",
        "org_type_invalid": "Type de structure invalide.",
        "fix_fields": "Merci de corriger les erreurs indiquées.",
        "generic": "Impossible de créer le compte pour le moment."
      },
      "hints": {
        "phone": "Utilisé uniquement pour la vérification ou en cas de besoin lié à vos annonces.",
        "terms": "En créant un compte, vous confirmez fournir des informations exactes et accepter nos conditions d’utilisation. Madizi est un espace privé et modéré, dédié aux annonces de décès et veillées."
      },
      "resend": {
        "help": "Vous n'avez pas reçu l'email de confirmation ? Vérifiez vos spams ou renvoyez un email.",
        "actions": {
          "cta": "Renvoyer l'email de confirmation",
          "loading": "Envoi en cours..."
        },
        "messages": {
          "sent": "Si un compte existe et n'est pas encore vérifié, un nouvel email a été envoyé."
        },
        "errors": {
          "email_missing": "Veuillez indiquer votre email pour renvoyer l'email de confirmation.",
          "generic": "Impossible de renvoyer l'email de confirmation pour le moment."
        }
      }
    },
    "login": {
  "title": "Connexion",
  "subtitle": "Accédez à votre espace Madizi pour gérer vos annonces et veillées.",
  "fields": {
    "email": "Email",
    "password": "Mot de passe"
  },
  "placeholders": {
    "email": "votre.email.exemple",
    "password": "Votre mot de passe"
  },
  "actions": {
    "submit": "Se connecter",
    "submitting": "Connexion...",
    "forgot_prefix": "Mot de passe oublié ?",
    "forgot_link": "Réinitialiser",
    "no_account_prefix": "Pas encore de compte ?",
    "register_link": "Créer un compte",
    "show_password": "Voir",
    "hide_password": "Cacher"
  },
  "errors": {
    "email_invalid": "Email invalide",
    "password_required": "Le mot de passe est obligatoire.",
    "fix_fields": "Merci de corriger les champs indiqués.",
    "generic": "Impossible de vous connecter pour le moment."
  },
  "resend": {
    "help": "Vous n'avez pas reçu l'email de confirmation ou votre lien a expiré ?",
    "actions": {
      "cta": "Renvoyer l'email de confirmation",
      "loading": "Envoi en cours..."
    },
    "messages": {
      "sent": "Si un compte existe et n'est pas encore vérifié, un nouvel email a été envoyé."
    },
    "errors": {
      "email_missing": "Veuillez renseigner votre email avant de renvoyer le lien.",
      "generic": "Impossible de renvoyer l'email de confirmation pour le moment."
    }
  }
}
,
"verify": {
  "title": "Vérification de l’email",
  "subtitle": "Nous vérifions votre lien de confirmation pour activer votre compte Madizi.",
  "loading": "Vérification en cours... Merci de patienter quelques instants.",
  "messages": {
    "success": "Votre email a été vérifié avec succès. Votre compte est maintenant actif."
  },
  "errors": {
    "missing_token": "Le lien de vérification est incomplet ou invalide.",
    "invalid_or_expired": "Ce lien de vérification est invalide ou a expiré.",
    "generic": "Une erreur est survenue lors de la vérification de votre email."
  },
  "actions": {
    "go_login": "Se connecter",
    "go_home": "Retour à l’accueil"
  },
  "hints": {
    "contact": "Si le problème persiste, vous pouvez demander un nouveau lien de confirmation depuis la page de connexion ou contacter le support Madizi."
  },
  "footer_info": "Pour votre sécurité, les liens de vérification expirent après un certain délai."
},
"messages": {
    "loginRequiredForObituary": "Veuillez vous connecter ou créer un compte pour poursuivre la création de votre annonce nécrologique."
  }

  },
   "home": {
    "meta": {
      "title": "Madizi – Annonces nécrologiques & avis de décès en ligne",
      "description": "Publiez une annonce nécrologique en quelques minutes, partagez les programmes de veillées et d’obsèques avec la famille, les proches et la diaspora."
    },
    "hero": {
      "title": "Annoncer un décès, informer sans oublier personne.",
      "subtitle": "Madizi aide les familles et la diaspora à partager une information claire et fiable.",
      "body": "Créez une annonce nécrologique structurée, ajoutez les veillées, la messe, l’inhumation, et partagez facilement le lien par WhatsApp, SMS ou réseaux sociaux.",
      
      "ctaGroupAria": "Actions principales",
      "helperText": "Service pensé pour l’Afrique et sa diaspora, avec prise en compte des fuseaux horaires et des événements en ligne.",
        "primaryCta": "Publier une annonce",
    "secondaryCta": "Toutes les annonces",
    "viewPlansCta": "Plans & Options"
   
      
    },
    "howItWorks": {
      "title": "Comment ça marche ?",
      "subtitle": "3 étapes simples pour informer tout le monde.",
      "step1": "Vous complétez les informations sur la personne défunte (nom, dates, ville, pays…).",
      "step2": "Vous ajoutez les événements : veillées, messe, inhumation, y compris en ligne (Zoom, Facebook Live…).",
      "step3": "Vous partagez le lien unique de l’annonce avec la famille, les amis et la communauté."
    },
    "search": {
      "title": "Rechercher une annonce",
      "subtitle": "Filtrez par pays, ville ou nom pour retrouver une annonce.",
      "country": {
        "label": "Pays (code)",
        "placeholder": "Ex. CD, FR, GN…",
        "hint": "Utilisez le code pays ISO à 2 lettres (CD, FR, GN, GA…)."
      },
      "city": {
        "label": "Ville",
        "placeholder": "Ex. Kinshasa, Paris, Conakry…"
      },
      "q": {
        "label": "Nom ou titre",
        "placeholder": "Rechercher par nom ou titre d’annonce…",
        "hint": "Ex. Papa Jean-Baptiste, Tantie Béatrice, Sœur Aïssatou…"
      },
      "sort": {
        "label": "Trier par",
        "options": {
          "recent": "Plus récentes",
          "oldest": "Plus anciennes",
          "popular": "Plus vues"
        }
      },
      "reset": "Réinitialiser",
      "submit": "Appliquer les filtres",
      "loading": "Chargement des annonces…"
    },
    "list": {
      "title": "Annonces récentes",
      "subtitle": "Quelques annonces publiées récemment sur la plateforme.",
      "loading": "Chargement des annonces…",
      "error": "Une erreur est survenue lors du chargement des annonces.",
      "empty": "Aucune annonce ne correspond à ces critères pour le moment.",
      "card": {
        "dateOfDeath": "Décédé(e) le {date}",
        "badgeFree": "Annonce gratuite",
        "badgePaid": "Formule {tier}",
        "views": "{count} vue(s)",
        "mainEvent": "{type} le {date}",
        "viewDetails": "Voir le détail"
      }
    },
    "eventTypes": {
      "wake": "Veillée",
      "funeral": "Obsèques",
      "burial": "Inhumation",
      "cremation": "Crémation",
      "memorial": "Messe souvenir",
      "memorial_mass": "Messe souvenir",
      "other": "Événement"
    }
  },
    "pagination": {
    "ariaLabel": "Pagination des annonces",
    "prev": "Précédent",
    "next": "Suivant",
    "summaryOne": "{start}–{end} sur {total} résultat",
    "summaryMany": "{start}–{end} sur {total} résultats",
    "gotoLabel": "Page",
    "gotoTotal": "/ {totalPages}",
    "gotoAria": "Aller à la page (1 à {totalPages})"
  },

   "obituary": {
    "meta": {
     "titlePattern": "{name} – Avis de décès",
    "descriptionPattern": "Annonce nécrologique de {name}{locationSuffix}."
    },
    "backToList": "Retour aux annonces",
    "notFound": "Cette annonce n’est plus disponible ou n’existe pas.",

    "summary": {
      "title": "Résumé",
      "deathDate": "Décédé(e) le {date}",
      "deathDateLabel": "Date du décès",
      "age": "Âgé(e) de {age}",
      "ageLabel": "Âge",
      "location": "Ville principale",
      "announcementType": "Type d’annonce",
      "plan": "Formule",
      "freePlan": "Annonce gratuite",
      "paidPlan": "Formule {tier}",
      "views": "{count} vue(s)",
      "viewsLabel": "Consultations",
      "publishedAt": "Annonce publiée le {date}",
      "draftBadge": "Brouillon (non publié)",
      "privateBadge": "Privée"
    },
      "actions": {
      "edit": "Modifier cette annonce"
    },

    "sections": {
      "about": {
        "title": "À propos",
        "noBody": "Le texte détaillé de l’annonce n’est pas disponible pour le moment."
      },
      "timeline": {
        "title": "Programme des cérémonies",
        "empty": "Aucun événement n’a encore été renseigné pour cette annonce."
      },
      "contacts": {
        "title": "Contacts famille / organisation",
        "empty": "Aucun contact n’a encore été renseigné.",
        "phone": "Téléphone",
        "whatsapp": "WhatsApp",
        "email": "E-mail",
        "region": "Région"
      },
      "media": {
        "title": "Souvenirs & documents",
        "empty": "Aucun média n’a encore été ajouté.",
        "open": "Ouvrir"
      }
    },

    "event": {
      "online": "En ligne",
      "venue": "Lieu",
      "address": "Adresse",
      "stream": "Lien de diffusion",
      "notes": "Détails",
      "at": "à {time}"
    },

    "announcementTypes": {
      "death": "Avis de décès",
      "anniversary": "Anniversaire de décès",
      "memorial": "Messe / souvenir",
      "other": "Annonce"
    }
  },
  "share": {
    "obituary": {
      "defaultName": "la personne défunte",
      "titlePattern": "Annonce de décès – {name}",
      "textPattern": "La famille partage cette annonce nécrologique pour {name}. Retrouvez les informations sur les cérémonies et les contacts sur Madizi.",
      "shareButton": "Partager l’annonce",
      "clipboardSuccess": "Le lien de l’annonce a été copié dans le presse-papiers.",
      "clipboardError": "Impossible de copier le lien. Vous pouvez le copier manuellement depuis la barre d’adresse.",
      "nativeError": "Le partage n’a pas pu être effectué sur cet appareil."
    },
    "channels": {
      "whatsapp": "WhatsApp",
      "email": "E-mail",
      "facebook": "Facebook",
      "x": "X (ex-Twitter)",
      "linkedin": "LinkedIn",
      "telegram": "Telegram",
      "link": "Copier le lien"
    }
  },
  "common": {
  "backToHome": "Retour à l’accueil",
   "archive": "Retirer",
      "cancel": "Annuler",
      "delete": "Supprimer",
      "open":"Ouvrir"
    ,
      "actions": {
      "cancel": "Annuler",
      "delete": "Supprimer",
      "archive": "Retirer du site",
      "open": "Ouvrir"
    },
      "close": "Fermer",
    "loading": "Chargement…"
  
},

"createObituary": {

      "meta": {
    "title": "Créer une annonce nécrologique",
    "description": "Créer une annonce, choisir un plan et préparer les informations avant validation."
  },
  "title": "Créer une annonce",
  "subtitle": "Remplissez les informations principales sur la personne défunte, le texte de l’annonce et la première cérémonie.",
    "actions": {
      "cancel": "Annuler",
      "submit": "Publier l’annonce",
      "submitting": "Publication en cours…"
    },
    "sections": {
       "organization": {
          "title": "Informations de la structure",
          "subtitle": "Ces informations pourront être utilisées pour l’affichage et la facturation (optionnel pour l’instant)."
        },
      "deceased": {
        "title": "Informations sur le défunt",
        "subtitle": "Nom, dates, ville principale, religion…",
        "description": "Renseignez les informations principales, le texte de l’annonce et le programme des cérémonies pour publier un avis de décès en ligne.",
            "publish": {
      "title": "Publication de l'annonce",
      "selectedPlan": "Vous préparez cette annonce avec le plan « {plan} » ({days} jours de mise en avant).",
      "changePlanCta": "Changer de plan ou voir les détails"
      
    }
      },
      "content": {
        "title": "Texte de l’annonce",
        "subtitle": "Texte qui sera affiché en haut de la page, visible par tous."
      },
      "mainEvent": {
        "title": "Événement",
        "subtitle": "Veillée, messe, obsèques… vous pourrez ajouter d’autres événements plus tard."
      },
      "familyContact": {
        "title": "Contact famille / organisation",
        "subtitle": "Personne à joindre pour les questions pratiques."
      },
      "publish": {
        "title": "Photo & publication",
        "subtitleFree": "Votre annonce gratuite sera publiée pendant {days} jours.",
        "legal": "En envoyant cette annonce, vous confirmez disposer des droits nécessaires pour publier ces informations.",
        "selectedPlan": "Plan choisi : {plan} (publication {days} jours).",
      "changePlanCta": "Changer d'option",
        "subtitle": "Remplissez les informations principales sur la personne défunte, le texte de l’annonce et la première cérémonie."
      }
    },
    "fields": {
      "deceasedFullName": {
        "label": "Nom complet du défunt",
        "placeholder": "Ex. Père André MABIALA",
         "orgName": { "label": "Nom de la structure", "placeholder": "Ex. Pompes funèbres Dupont" },
        "orgType": { "label": "Type" },
        "orgContactName": { "label": "Référent", "placeholder": "Nom du contact" },
        "orgEmail": { "label": "Email", "placeholder": "Votre email pro" },
        "orgPhone": { "label": "Téléphone", "placeholder": "+33…" },
        "orgAddress": { "label": "Adresse", "placeholder": "Adresse de la structure (optionnel)" },
        "orgWebsite": { "label": "Site web", "placeholder": "https://…" }
      },
      "gender": {
        "label": "Genre",
        "hint": "Optionnel, mais permet d’adapter certains textes.",
        "options": {
          "male": "Homme",
          "female": "Femme"
        }
      },
       "orgTypes": {
        "none": "—",
        "funeral_home": "Pompes funèbres",
        "church": "Église / paroisse",
        "mosque": "Mosquée",
        "association": "Association",
        "other": "Autre"
      },
      "identityStatus": {
        "label": "Niveau d’identification",
        "hint": "Utile si l’identité n’est pas complètement connue.",
        "options": {
          "known": "Identité complète connue",
          "partial": "Identité partiellement connue",
          "unknown": "Identité inconnue"
        }
      },
      "dateOfBirth": {
        "label": "Date de naissance",
        "hint": "Optionnel, permet de calculer l’âge au décès."
      },
      "dateOfDeath": {
        "label": "Date du décès",
        "hint": "La date exacte du décès, si connue."
      },
      "ageDisplay": {
        "label": "Âge affiché",
        "placeholder": "Ex. 76 ans, 54 ans révolus…",
        "hint": "Texte libre pour l’âge (facultatif)."
      },
      "religion": {
        "label": "Religion",
        "hint": "Utile pour adapter le vocabulaire (messe, culte, etc.).",
        "options": {
          "none": "Ne pas préciser",
          "christian": "Chrétien(ne)",
          "muslim": "Musulman(e)",
          "other": "Autre / traditionnel"
        }
      },
      "denomination": {
        "label": "Dénomination / paroisse",
        "placeholder": "Ex. Catholique, Église de réveil, Mosquée centrale…",
        "hint": "Optionnel, pour préciser l’église, la communauté ou la mosquée."
      },
      "city": {
        "label": "Ville principale",
        "placeholder": "Ex. Kinshasa, Paris, Abidjan…"
      },
      "region": {
        "label": "Région / province",
        "placeholder": "Ex. Île-de-France, Haut-Katanga…"
      },
      "country": {
        "label": "Pays",
        "placeholder": "Ex. République Démocratique du Congo"
      },
      "countryCode": {
        "label": "Code pays (2 lettres)",
        "placeholder": "Ex. CD, FR, CI…",
        "hint": "Code ISO à 2 lettres (CD, FR, CI, SN…)."
      },
      "isRuralArea": {
        "label": "Annonce pour une zone rurale ou village",
        "hint": "Permet d’adapter certains textes et filtres."
      },
      "title": {
        "label": "Titre de l’annonce",
        "placeholder": "Ex. Annonce de décès – Père André MABIALA",
        "hint": "S’affiche dans la liste et en haut de la page."
      },
      "body": {
        "label": "Texte de l’annonce",
        "placeholder": "Ex. La famille MABIALA a la profonde douleur de vous annoncer le rappel à Dieu de Père André MABIALA, survenu le...",
        "hint": "Minimum 40 caractères. Vous pouvez garder un ton formel ou plus familier selon la famille."
      },
      "eventType": {
        "label": "Type d’événement principal"
      },
      "eventStartsAt": {
        "label": "Date & heure de l’événement principal",
        "hint": "Heure locale de la cérémonie (veillée, messe, obsèques…)."
      },
      "eventVenueName": {
        "label": "Lieu / église / mosquée",
        "placeholder": "Ex. Paroisse Saint-Paul, Mosquée centrale…"
      },
      "eventVenueAddress": {
        "label": "Adresse du lieu",
        "placeholder": "Rue, quartier, commune…"
      },
      "familyContactName": {
        "label": "Nom de la personne de contact",
        "placeholder": "Ex. Mme MABIALA Chantal"
      },
      "familyContactPhone": {
        "label": "Téléphone principal",
        "placeholder": "Numéro local ou international"
      },
      "familyContactWhatsapp": {
        "label": "Numéro WhatsApp",
        "placeholder": "Numéro WhatsApp avec indicatif"
      },
      "familyContactEmail": {
        "label": "E-mail",
        "placeholder": "Votre email"
      },
      "coverImageUrl": {
        "label": "Photo principale (URL)",
        "placeholder": "https://…",
        "hint": "Collez un lien vers une photo déjà hébergée (Google Drive, site, etc.)."
      }
   
    },
    "pro": {
  "banner": {
    "label": "Mode professionnel",
    "helper": "Vous créez l’annonce au nom d’une structure."
  },
  "sections": {
    "organization": {
      "title": "Informations sur la structure",
      "subtitle": "Renseignez les informations de la structure qui publie l’annonce."
    }
  },
  "fields": {
    "orgName": {
      "label": "Nom de la structure",
      "placeholder": "Ex. Pompes funèbres Dupont"
    },
    "orgType": {
      "label": "Type",
      "placeholder": "—",
      "options": {
        "funeral_home": "Pompes funèbres",
        "church": "Église / paroisse",
        "mosque": "Mosquée",
        "association": "Association",
        "other": "Autre"
      }
    },
    "orgContactName": {
      "label": "Référent",
      "placeholder": "Nom du contact"
    },
    "orgEmail": {
      "label": "Email",
      "placeholder": "Votre email pro"
    },
    "orgPhone": {
      "label": "Téléphone",
      "placeholder": "+33…"
    },
    "orgAddress": {
      "label": "Adresse",
      "placeholder": "Adresse de la structure (optionnel)"
    },
    "orgWebsite": {
      "label": "Site web",
      "placeholder": "https://…"
    }
  },
  "hint": "(Pour l’instant, ces champs n’impactent pas la publication. On les activera côté API ensuite.)"
}

    },
 "defaults": {
      "familyContactLabel": "Famille"
    },
    "actions": {
      "cancel": "Annuler",
      "submit": "Publier l’annonce",
      "submitting": "Publication en cours…",
      "viewPublic": "Voir l’annonce"
    },
    "errors": {
      "deceasedFullNameRequired": "Le nom complet du défunt est obligatoire.",
      "titleRequired": "Le titre de l’annonce est obligatoire (au moins 8 caractères).",
      "bodyTooShort": "Le texte de l’annonce est trop court (au moins 40 caractères).",
      "eventStartsAtRequired": "La date et l’heure de l’événement principal sont obligatoires.",
      "submitFailed": "Impossible de créer l’annonce pour le moment. Merci de réessayer plus tard."
    }
  ,
  

  "layout": {
    "skipLink": "Passer au contenu principal",
    "logoAria": "Retour à la page d’accueil Madizi",
    "logoAlt": "Logo Madizi",
    "logoName": "Madizi",
    "logoTagline": "Annonces & veillées",
    "navMain": "Navigation principale",
    "themeToggleToLight": "Activer le thème clair",
    "themeToggleToDark": "Activer le thème sombre",
    "themeLabelLight": "Thème clair",
    "themeLabelDark": "Thème sombre"
  },


"userInline": {
  "guestLabel": "Visiteur – vous n’êtes pas encore connecté",
  "guestHelper": "Connectez-vous ou créez un compte pour publier et gérer vos annonces.",
  "login": "Se connecter",
  "register": "Créer un compte",
    "dashboard": "Mon espace",
  "myObituaries": "Mes annonces",
  "notifications": "Notifications",

  "logout": "Se déconnecter",
  "status": {
    "online": "Connecté",
    "offline": "Hors ligne"
  },
  "role": {
    "individual": "Compte particulier",
    "pro": "Compte professionnel",
    "generic": "Compte Madizi",
    
    "admin": "Administrateur",
    "moderator": "Modérateur"
  },
  "todayLabel": "Aujourd’hui : {date}"
}
,

"plans": {
  "meta": {
    "title": "Plans et options pour vos annonces",
    "description": "Choisissez un plan adapté à votre situation : annonce gratuite, formule simple ou pack Essentiel, puis ajoutez des options mémorielles si besoin."
  },

  "title": "Plans et options pour vos annonces",
  "subtitle": "Choisissez la formule la plus adaptée à l’hommage que vous souhaitez rendre.",
  "helper": "Chaque plan concerne une seule annonce nécrologique. Vous pourrez ajouter des options mémorielles (bougies, livre d’or, page à long terme) plus tard.",

  "error": "Impossible de charger les plans pour le moment.",
  "retry": "Réessayer",

  "audience": {
    "individual": "Familles / particuliers",
    "pro": "Professionnels du funéraire",
    "proSoon": "Espace pro"
  },

  "badges": {
    "free": "Gratuit",
    "recommended": "Recommandé"
  },

  "price": {
    "free": "Gratuit",
    "paid": "{amount} € TTC",
    "onetime": "Paiement unique"
  },

  "features": {
    "duration": {
      "label": "Durée de mise en ligne",
      "value": "{days} jours de visibilité"
    },
    "visibility": {
      "label": "Visibilité",
      "value": "{primary} jours en mise en avant, puis {secondary} jours en communiqué discret"
    },
    "events": {
      "label": "Événements",
      "value": "Jusqu’à {count} événement(s) associé(s)"
    },
    "media": {
      "label": "Médias",
      "value": "Jusqu’à {photos} photo(s) et {videos} vidéo(s)"
    },
    "contacts": {
      "label": "Contacts famille",
      "value": "Jusqu’à {count} contact(s) affiché(s)"
    },
    "online": {
      "label": "Cérémonies en ligne",
      "value": "Jusqu’à {count} événement(s) en ligne (lien de streaming)"
    }
  },

  "notes": {
    "free": "Idéal pour une première annonce simple, centrée sur l’essentiel.",
    "essentiel": "Le pack Essentiel offre davantage de souplesse sur la durée, les événements et les médias."
  },

  "cta": {
    "startFree": "Commencer avec le plan gratuit",
    "startPaid": "Choisir ce plan",
    "startRecommended": "Choisir ce plan recommandé"
  },

  "legal": {
    "reminder": "Chaque plan concerne une seule annonce. Les options mémorielles (bougies, livre d’or, page à long terme) seront ajoutées dans une étape ultérieure."
  },

  
 "codes": {
      "indiv_free_7": "Annonce découverte · 14 jours",
      "indiv_basic_21": "Formule Basic 21 jours",
      "indiv_essentiel_30": "Pack Essentiel 30 jours + rappel",
      "indiv_essentiel_45": "Formule Essentiel 45 jours",
      "indiv_prestige_60": "Pack Prestige 60 jours",
      "indiv_memorial_6m": "Mémoriel 6 mois",
      "indiv_memorial_1y": "Mémoriel 1 an",
      "indiv_memorial_10y": "Mémoriel 10 ans",
      "pro_basic_30": "Annonce Pro Standard 30 jours",
      "pro_essentiel_60": "Annonce Pro Essentielle 60 jours",
      "pro_premium_90": "Annonce Pro Premium 90 jours",
      "pro_sub_start": "Abonnement Pro Start",
      "pro_sub_studio": "Abonnement Pro Studio",
      "pro_sub_network": "Abonnement Pro Réseau"
    },
 "sections": {
  "individualObituary": "Familles / particuliers – annonces",
  "individualObituaryHint": "Ces formules concernent la mise en ligne de l’annonce nécrologique principale.",
  "individualMemorial": "Options mémorielles (page hommage)",
  "individualMemorialHint": "Pour prolonger l’hommage sur une page dédiée avec mur de condoléances.",

  "proObituary": "Professionnels du funéraire – annonces",
  "proObituaryHint": "Formules à l’unité pour les pompes funèbres, paroisses, associations…",
  "proMemorial": "Mémoriaux longue durée pour les pros",
  "proMemorialHint": "Pages hommage gérées par votre structure (10 ans renouvelables)."
},


  "pro": {
    "badgeSoon": "Espace pro",
    "title": "Solutions pour les professionnels du funéraire",
    "subtitle": "Centralisez vos annonces en ligne, gagnez du temps et offrez un suivi moderne aux familles.",
    "features": {
      "bundle": "Gestion de plusieurs annonces par mois avec suivi centralisé.",
      "visibility": "Visibilité renforcée et mise en avant adaptée à votre zone d’intervention.",
      "billing": "Facturation claire et adaptée à votre activité (mensuelle ou à l’usage).",
       "maxActive": {
          "label": "Annonces actives",
          "value": "Jusqu’à {count} annonce(s) active(s)"
        }
    },
     "comingSoon": {
        "badge": "Sur demande",
        "note": "L’espace pro Madizi sera bientôt ouvert aux opérateurs funéraires. Contactez-nous pour être prévenu de son lancement."
      },
       "banner": {
        "label": "Mode professionnel",
        "helper": "Vous créez l’annonce au nom d’une structure."
      },
        "fields": {
        "orgName": {
          "label": "Nom de la structure",
          "placeholder": "Ex. Pompes Funèbres XYZ"
        }
      },
        "organization": {
          "title": "Informations sur la structure",
          "subtitle": "Renseignez les informations de la structure qui publie l’annonce."
        },
      "contact": "Être prévenu",
    "ctaDisabled": "Sur demande",
    "helper": "L’espace pro Madizi sera bientôt ouvert aux opérateurs funéraires. Contactez-nous pour être prévenu de son lancement."
  }
},
"obituaryReview": {
  "title": "Vérifier votre annonce",
  "subtitle": "Relisez toutes les informations avant de confirmer la publication ou le paiement.",

  "meta": {
    "title": "Récapitulatif de l'annonce nécrologique",
    "description": "Relisez les détails de l'annonce nécrologique avant validation définitive."
  },

  "planMeta": "Publication {days} jours",

  "error": "Impossible de charger le récapitulatif de l’annonce. Veuillez réessayer.",
  "retry": "Réessayer",

    "fields": {
    "dates": "Dates de naissance et de décès",
    "dateOfBirth": "Né(e) le {date}",
    "dateOfDeath": "Décédé(e) le {date}",
    "location": "Lieu principal",
    "countryCode": "Code pays",
    "ruralYes": "Annonce pour une zone rurale ou village",
    "ruralNo": "Annonce pour une zone urbaine ou ville"
  },
"documents": {
  "title": "Documents justificatifs",
      "subtitle": "Ces documents sont vérifiés de manière confidentielle par notre équipe.",
  "idCardTitle": "Pièce d’identité du déclarant",
  "idCardHelp": "Carte nationale d’identité, passeport ou titre de séjour en cours de validité.",
  "deathCertOverdue": "Délai dépassé depuis {overdueDays} jour(s). Merci d’ajouter le certificat (date limite : {date}).",
  "deathCertDueIn": "À fournir sous {days} jour(s) (avant le {date}).",
  "deathCertTitle": "Certificat de décès",
  "deathCertHelp": "Certificat ou acte de décès délivré par les autorités compétentes (dans la limite de la législation en vigueur).",
  "uploadIdCard": "Téléverser la pièce d’identité",
  "uploadDeathCert": "Téléverser le certificat de décès",
  "uploading": "Téléversement en cours…",
  "alreadyUploaded": "Document déjà transmis pour cette annonce.",
  "uploadSuccess": "Document transmis. Merci.",
  "uploadError": "Impossible de téléverser le document pour le moment.",
  "selectFileFirst": "Veuillez d’abord choisir un fichier.",
  "missingWarning": "Merci de téléverser la pièce d’identité et le certificat de décès avant de procéder au paiement.",
  "sideHint": "Pour des raisons légales, nous devons vérifier vos documents avant de publier votre annonce.",
   "obituaryReview.documents.openFile": "Ouvrir le document"

 
},
  
 "codes": {
      "indiv_free_7": "Annonce découverte · 14 jours",
      "indiv_basic_21": "Formule Basic 21 jours",
      "indiv_essentiel_30": "Pack Essentiel 30 jours + rappel",
      "indiv_prestige_60": "Pack Prestige 60 jours",
      "indiv_memorial_10y": "Mémoriel 10 ans",
      "pro_essentiel_60": "Annonce Pro Essentielle 60 jours",
      "pro_premium_90": "Annonce Pro Premium 90 jours",
      "pro_sub_studio": "Abonnement Pro Studio",
      "indiv_free_14": "Annonce découverte · 14 jours",
  "indiv_basic_30": "Formule Essentiel · 30 jours",
  "indiv_essentiel_45": "Formule Confort · 45 jours",
  "indiv_prestige_90": "Formule Prestige · 90 jours",

  "indiv_memorial_6m": "Mémorial · 6 mois",
  "indiv_memorial_1y": "Mémorial · 1 an",
  "indiv_memorial_lifetime": "Mémorial · à vie (10 ans renouvelables)",

  "pro_basic_30": "Annonce Pro Standard · 30 jours",
  "pro_essentiel_90": "Annonce Pro Essentielle · 90 jours",
  "pro_prestige_365": "Annonce Pro Prestige · 365 jours",
  "pro_memorial_lifetime": "Mémorial Pro · 10 ans renouvelables",

  "pro_sub_start": "Abonnement Pro Start",
  "pro_sub_standard": "Abonnement Pro Standard",
  "pro_sub_network": "Abonnement Pro Réseau"
    },
  "sections": {
           "documents": {
     "title": "Documents justificatifs",
      "subtitle": "Ces documents sont vérifiés de manière confidentielle par notre équipe.",
      "idCardTitle": "Pièce d’identité du déclarant",
      "idCardHelp": "Document obligatoire pour publier votre première annonce (CNI, passeport, titre de séjour…).",
      "openFile": "Ouvrir le fichier",
      "chooseFile": "Choisir un fichier",
      "deathCertTitle": "Certificat de décès",
      "deathCertHelp": "Document à fournir dès que possible. L’annonce pourra être publiée avant, mais ce certificat restera obligatoire à court terme.",
      "alreadyUploaded": "Document déjà transmis pour cette annonce.",
      "missingWarning": "Pour l’instant, seule la pièce d’identité est obligatoire pour publier. Le certificat de décès vous sera demandé dans les jours qui viennent.",
      "sideHint": "Vous pouvez continuer et payer une annonce dès que la pièce d’identité est transmise. Pensez à revenir ajouter le certificat de décès.",
      "deathCertOverdue": "Le certificat de décès n’a toujours pas été transmis. Pour des raisons de sécurité, cette annonce pourra être retirée ou rendue non visible si le document n’est pas ajouté rapidement."

  },
    "deceased": {
      "title": "Informations sur le défunt",
      "subtitle": "Nom, dates, ville principale et autres éléments d'identité.",
        "documents": {
     "title": "Documents justificatifs",
      "subtitle": "Ces documents sont vérifiés de manière confidentielle par notre équipe.",
      "idCardTitle": "Pièce d’identité du déclarant",
      "idCardHelp": "Document obligatoire pour publier votre première annonce (CNI, passeport, titre de séjour…).",
      "deathCertTitle": "Certificat de décès",
      "deathCertHelp": "Document à fournir dès que possible. L’annonce pourra être publiée avant, mais ce certificat restera obligatoire à court terme.",
      "alreadyUploaded": "Document déjà transmis pour cette annonce.",
      "missingWarning": "Pour l’instant, seule la pièce d’identité est obligatoire pour publier. Le certificat de décès vous sera demandé dans les jours qui viennent.",
      "sideHint": "Vous pouvez continuer et payer une annonce dès que la pièce d’identité est transmise. Pensez à revenir ajouter le certificat de décès.",
      "deathCertOverdue": "Le certificat de décès n’a toujours pas été transmis. Pour des raisons de sécurité, cette annonce pourra être retirée ou rendue non visible si le document n’est pas ajouté rapidement."

  }
    },
    "content": {
      "title": "Texte de l'annonce",
      "subtitle": "Relisez le titre et le texte qui seront visibles par les visiteurs."
    },
    "events": {
      "title": "Cérémonies et événements",
      "subtitle": "Vérifiez la date, l’heure et le lieu de la cérémonie principale."
    },
    "contacts": {
      "title": "Contacts famille / organisation",
      "subtitle": "Personnes à contacter pour les informations pratiques."
    }
  },

  "events": {
    "main": "Événement principal",
    "datePending": "Date et heure à confirmer",
    "none": "Aucun événement n’est associé à cette annonce pour le moment."
  },

  "contacts": {
    "primary": "contact principal",
    "none": "Aucun contact n’est associé à cette annonce."
  },

  "side": {
    "title": "Avant de publier",
    "subtitle": "Vérifiez la formule choisie et la durée de publication.",
    "plan": "Formule",
    "duration": "Durée",
    "price": "Montant",
    "planUnknown": "Non renseignée",
      "alreadyPaid": "Le paiement pour cette annonce a déjà été enregistré.",
    "statusFree": "Plan gratuit : l’annonce sera envoyée à l’équipe Madizi pour validation avant mise en ligne.",
    "statusPayment": "Plan payant : vous allez être redirigé vers l’étape de paiement pour finaliser la publication.",

    "legal": "En confirmant, vous certifiez que les informations fournies sont exactes et que vous avez le droit de les publier. L’équipe Madizi peut retirer l’annonce en cas de signalement ou de non-respect des règles.",
    "statusPaid": "Plan payant : le paiement pour cette annonce a déjà été enregistré.",
    "titlePaid": "Annonce déjà réglée",
    "subtitlePaid": "Vous pouvez encore modifier certains éléments. En cas de changement majeur, la modération pourra réexaminer l’annonce."
  },
    "delete": {
      "softTitle": "Retirer cette annonce du site ?",
      "softMessage": "L’annonce ne sera plus visible publiquement, mais vous pourrez encore la retrouver dans votre compte.",
      "hardTitle": "Supprimer définitivement cette annonce ?",
      "hardMessage": "Cette action est irréversible. Toutes les informations associées à cette annonce seront définitivement supprimées."
    },

  "actions": {
       "edit": "Modifier l’annonce",
      "publishFree": "Confirmer et envoyer en validation",
      "publishing": "Publication en cours…",
      "confirmAndPay": "Confirmer et payer",
      "redirectingToPayment": "Redirection vers le paiement…",
      "archive": "Retirer l’annonce du site",
      "hardDelete": "Supprimer définitivement"
  },
   "features": {
    "events": {
      "value": "Jusqu’à {count} événement(s) associé(s)"
    },
    "media": {
      "value": "Jusqu’à {photos} photo(s) et {videos} vidéo(s)"
    },
    "contacts": {
      "value": "Jusqu’à {count} contact(s) affiché(s)"
    }
  },
   "common": {
    "actions": {
      "archive": "Retirer",
      "cancel": "Annuler",
      "delete": "Supprimer",
      "open":"Ouvrir"
    }
  },
  "toasts": {
    "obituary": {
      "published": "Votre annonce a été envoyée en validation / publication.",
      "publishError": "Impossible de publier cette annonce pour le moment."
    }
  },
  "payments": {
    "toasts": {
      "checkoutCreated": "Votre commande a été créée, redirection vers la page de paiement…",
      "checkoutError": "Impossible de créer la commande de paiement pour cette annonce.",
      "payment": {
      "redirecting": "Redirection vers la page de paiement…",
      "missingId": "Impossible de créer la transaction de paiement.",
      "checkoutError": "Erreur lors de l’initiation du paiement.",
      "flowTodo": "Le flux de paiement réel (Stripe, PayPal, virement ou mobile money) sera branché ici."
    }
    }
  }
}
,
  "editObituary": {
      "title": "Modifier l’annonce",
  "subtitle": "Mettez à jour les informations, événements, contacts et souvenirs.",
    "aria": {
      "nav": "Navigation édition d'annonce"
    },
      "common": {
   
      "archive": "Retirer",
      "cancel": "Annuler",
      "delete": "Supprimer",
      "open":"Ouvrir"
    
  },
    "sections": {
      "documents": {
        "title": "Documents de vérification (privés)",
        "subtitle": "Ces documents (CNI, certificat de décès) sont réservés aux propriétaires / admins. Ils ne sont pas affichés sur la page publique."
,
       "subtitle_before": "Ces documents (CNI, certificat de décès) sont réservés aux propriétaires / admins. Ils ne sont",
"subtitle_strong": "pas",
"subtitle_after": "affichés sur la page publique."
   

      },
      "extraEvents": {
        "title": "Autres cérémonies associées (optionnel)",
        "subtitle": "Ajoutez veillée, inhumation, messe, etc."
      },
      "media": {
        "title": "Souvenirs (photos / vidéos)",
       "subtitle_before": "Les souvenirs sont",
"subtitle_strong": "publics",
"subtitle_after": "et visibles sur la page de l’annonce. Le fichier est uploadé sur S3 (Infomaniak) et on ne stocke ici que l’URL.",
 "confirmDelete": {
      "title": "Supprimer ce souvenir ?",
      "message": "Il ne sera plus visible sur l’annonce après enregistrement."
    }

      }
    },
      "toasts": {
    "updated": "Annonce mise à jour.",
     "paymentRequired": "Paiement requis : cette annonce payante ne peut pas être publiée tant qu’elle n’est pas réglée.",
      "actionError": "Une erreur est survenue."
  },
  "errors": {
    "notFound": "Annonce introuvable.",
    "forbidden": "Accès refusé.",
    "generic": "Une erreur est survenue."
  },
  "meta": {
    "title": "Modifier l’annonce",
    "description": "Modifiez votre annonce de décès."
  },
   "planBanner": {
      "helper": "Limites de votre formule : {photos} photo(s), {videos} vidéo(s), {contacts} contact(s), {events} événement(s).",
      "upgradeCta": "Changer / améliorer ma formule"
    },
     "confirmReplace": {
        "title": "Remplacer le document ?",
        "message": "Un document existe déjà pour « {type} ». Voulez-vous le remplacer ?",
        "confirm": "Remplacer"
      },
      "inline": {
        "uploadedOk": "Document « {type} » téléversé avec succès."
      },
    "documents": {
        "status": {
        "uploaded": "Téléversé",
        "under_review": "En vérification",
        "accepted": "Validé",
        "rejected": "Refusé",
        "missing": "Non envoyé"
      },
    
      "type": {
         "upload": {
        "label": "Ajouter un document"
      },
        "label": "Type de document",
        "options": {
          "id_card": "CNI / pièce d’identité",
          "death_certificate": "Certificat de décès",
          "other": "Autre"
        },  "labels": {
        "id_card": "Pièce d'identité",
        "death_certificate": "Acte / certificat de décès",
        "other": "Autre"
      }
      },
      "upload": {
        "label": "Uploader un document (S3)",
        "uploading": "Upload en cours…"
      },
      "list": {
        "loading": "Chargement des documents…",
        "error": "Impossible de charger les documents.",
        "empty": "Aucun document uploadé."
      },
      "adminNoteLabel": "Note admin :",
          "confirmDelete": {
      "title": "Supprimer ce document ?",
      "message": "Il ne sera plus disponible après suppression."
    },
      "toasts": {
        "uploaded": "Document uploadé.",
         "deleted": "Document supprimé."
      },
      "errors": {
        "uploadFailed": "Échec de l’upload du document."
      }
    },
    "coverImage": {
      "label": "Image de couverture (URL)",
      "placeholder": "https://… ou /api/media/…",
      "help": "Optionnel. Utilisée comme image principale sur la page publique. Tu peux aussi cliquer “Définir comme couverture” sur un souvenir.",
      "previewLabel": "Aperçu :",
      "previewAlt": "Aperçu de l'image de couverture",
      "errors": {
        "imagesOnly": "Seules les images sont autorisées pour la couverture.",
        "uploadFailed": "Échec de l’upload de la couverture."
      }
    },
    "extraEvents": {
      "fields": {
        "type": "Type d’événement",
        "datetime": "Date et heure",
        "venueName": "Lieu / salle",
        "venueAddress": "Adresse"
      },
      "actions": {
        "remove": "Supprimer cet événement",
        "add": "Ajouter un autre événement"
      }
    },
      "actions": {
    "retry": "Réessayer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "saving": "Enregistrement…",
    "viewPublic": "Voir l’annonce"
  },
    "contacts": {
      "labels": {
        "primary": "Contact principal",
        "secondary": "Contact {n}"
      },
      "actions": {
        "remove": "Supprimer ce contact",
        "add": "Ajouter un autre contact",
           "retry": "Réessayer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "saving": "Enregistrement…"
      }
    },
    "coverPreview": {
      "title": "Image de couverture",
      "subtitle": "Cette image sera affichée en haut de la page publique.",
      "alt": "Image de couverture"
    },
    "media": {
      "addFiles": {
        "label": "Ajouter des fichiers (S3)",
        "uploading": "Upload en cours…"
      },
      "addLink": {
        "label": "Ajouter un lien (YouTube/Vimeo/etc.)",
        "placeholder": "https://…",
        "actions": {
          "add": "Ajouter"
        },
        "tip": "Astuce : pour YouTube/Vimeo, colle le lien. Le provider sera “other” pour l’instant."
      },
      "list": {
        "empty": "Aucun souvenir pour le moment.",
        "pendingSave": "Modifications médias en attente : n’oubliez pas de cliquer “Enregistrer”."
      },
      "actions": {
        "openVideo": "Ouvrir la vidéo ({provider})",
        "openFile": "Ouvrir le fichier",
        "setCover": "Définir comme couverture",
        "markMain": "Marquer (principal)",
        "unmarkMain": "Retirer (principal)",
        "remove": "Supprimer",
        "retry": "Réessayer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "saving": "Enregistrement…"
      },
      "fields": {
        "title": {
          "label": "Titre (optionnel)",
          "placeholder": "Ex: Photo souvenir"
        },
        "description": {
          "label": "Description (optionnel)",
          "placeholder": "…"
        }
      },
      "confirmDelete": {
        "title": "Supprimer ce souvenir ?",
        "message": "Il ne sera plus visible sur l’annonce après enregistrement."
      },
      "errors": {
        "invalidLink": "Lien invalide. Colle une URL complète qui commence par http:// ou https://",
        "videosUploadForbidden": "Vidéos interdites en upload. Ajoute plutôt un lien (YouTube/Vimeo/…).",
        "uploadFailed": "Échec de l’upload du média.",
        "saveFailed": "Erreur enregistrement médias."
      },
      "toasts": {
        "saved": "Médias enregistrés."
      }
    },
     "limits": {
      "contactsReached": "Limite atteinte : {max} contact(s) maximum pour ce plan.",
      "eventsReached": "Limite atteinte : {max} événement(s) maximum pour ce plan.",
      "photosReached": "Limite atteinte : {max} photo(s) maximum pour ce plan.",
      "videosReached": "Limite atteinte : {max} vidéo(s) maximum pour ce plan.",
      "photosSomeIgnored": "{ignored} photo(s) ignorée(s) : vous êtes limité à {max} photo(s) sur ce plan.",
      "textTooLong": "Texte trop long : {max} caractères maximum pour ce plan.",
      "tooManyContacts": "Trop de contacts : {max} maximum pour ce plan. Supprimez-en ou changez de formule.",
      "tooManyPhotos": "Trop de photos : {max} maximum pour ce plan. Supprimez-en ou changez de formule.",
      "tooManyVideos": "Trop de vidéos : {max} maximum pour ce plan. Supprimez-en ou changez de formule.",
      "tooManyEvents": "Trop d’événements : {max} maximum pour ce plan. Supprimez-en ou changez de formule.",
      "photosCounter": "Photos : {used}/{max}",
      "videosCounter": "Vidéos : {used}/{max}"
    }
  }
,

  "toasts": {
  "obituary": {
    "publishFreeSuccess": "Annonce publiée avec succès.",
    "publishFreeError": "La publication de l’annonce a échoué. Merci de réessayer.",
    "published": "L’annonce a été publiée avec succès.",
     "publishError": "Impossible de publier l’annonce pour le moment. Veuillez réessayer.",
      "paymentTodo": "Le paiement en ligne arrive bientôt. Pour l’instant, merci de suivre les instructions de règlement.",
      "publishFreeTodo": "Publication gratuite simulée (à brancher sur l’API).",
       "paymentRequired": "Paiement requis : cette annonce payante ne peut pas être publiée tant qu’elle n’est pas réglée.",
      "actionError": "Une erreur est survenue."
  }
},
"obituaryDelete": {
  "confirmTitle": "Supprimer l’annonce pour {name} ?",
  "confirmMessage": "Cette action va archiver l’annonce et la rendre privée. Vous pourrez la restaurer plus tard en contactant le support.",
  "confirmLabel": "Oui, supprimer",
  "cancelLabel": "Annuler",
  "toasts": {
    "archived": "L’annonce a été archivée avec succès.",
    "error": "Une erreur est survenue lors de la suppression de l’annonce."
  }
}
,

  "checkoutObituary": {
    "title": "Finaliser la publication",
    "subtitle": "Choisissez un moyen de paiement pour confirmer la mise en ligne de cette annonce.",
    "error": "Impossible de charger les informations de l’annonce.",
    "retry": "Réessayer",

    "meta": {
      "title": "Paiement de l’annonce",
      "description": "Récapitulatif et paiement sécurisé pour la publication de l’avis de décès."
    },

    "methods": {
      "title": "Moyen de paiement",
      "subtitle": "Sélectionnez la méthode qui vous convient le mieux.",
      "processing": "Initialisation du paiement…",
      "cardStripe": "Carte bancaire (Stripe)",
      "paypal": "PayPal",
      "bankTransfer": "Virement bancaire",
      "notConfigured": "Ce moyen de paiement n’est pas encore disponible.",
      "error": "Une erreur est survenue lors de l’initialisation du paiement."
    },

    "bank": {
      "title": "Payer par virement bancaire",
      "intro": "Effectuez le virement avec les informations ci-dessous. L’annonce sera publiée dès que le paiement sera confirmé.",
      "holder": "Titulaire du compte",
      "reference": "Référence à indiquer",
      "amount": "Montant à payer",
      "note": "Merci d’indiquer la référence exacte du virement pour que nous puissions associer le paiement à votre annonce.",
      "toastSuccess": "Instructions de virement générées. Vous pouvez maintenant effectuer le virement."
    }
  ,
     "toast": {
    "coverUploadSuccess": "Image sauvegardée avec succès !",
    "coverUploadFail": "Impossible d'envoyer la photo.",
    "obituaryCreateSuccess": "Annonce créée avec succès !",
    "obituaryCreateFail": "Erreur lors de la création de l'annonce."
  },
  "plans": {
    "price": {
      "free": "Gratuit",
      "paid": "{amount} €"
    }
  }
},
  "checkoutPayment": {
    "meta": {
      "title": "Paiement annonce",
      "description": "Finaliser le paiement et la mise en ligne de votre annonce Madizi."
    },

    "title": "Finaliser le paiement",
    "subtitle": "Vérifiez le récapitulatif de votre commande avant de procéder au paiement sécurisé.",

    "sections": {
      "obituary": {
        "title": "Annonce concernée",
        "subtitle": "Vous êtes sur le point de régler la mise en ligne de cette annonce."
      },
      "plan": {
        "title": "Détails du plan"
      }
    },

    "fields": {
      "deceasedName": "Défunt(e)",
      "obituaryTitle": "Titre de l’annonce",
      "obituaryStatus": "Statut actuel",
      "planType": "Type de plan",
      "planTypeFallback": "Plan payant",
      "publishDuration": "Durée de publication"
    },

    "publishDurationDays": "Publication {days} jours",

    "side": {
      "status": "Paiement sécurisé",
      "title": "Montant à régler",
      "methodPrefix": "Moyen de paiement sélectionné :",
      "hint": "Le règlement s’effectuera via un prestataire de paiement sécurisé (Stripe, PayPal, virement bancaire ou mobile money selon votre choix).",
      "legal": "En cliquant sur « Procéder au paiement », vous serez redirigé(e) vers une page de paiement sécurisée. Aucune donnée de carte bancaire n’est stockée sur Madizi."
    },

    "methods": {
      "card": "Carte bancaire (Stripe)",
      "paypal": "PayPal",
      "bank_transfer": "Virement bancaire",
      "mobile_money": "Mobile Money"
    },

    "obituaryStatus": {
      "draft": "Brouillon (non publié)",
      "pending_review": "En attente de validation",
      "published": "Publié",
      "archived": "Archivé",
        "mismatch": {
      "text": "Un brouillon existe pour un autre plan. Voulez-vous le restaurer ?",
      "restore": "Restaurer le brouillon",
      "clear": "Effacer le brouillon"
    }
    },

    "actions": {
      "retry": "Réessayer",
      "backToReview": "Retour au récapitulatif",
      "proceed": "Procéder au paiement",
      "processing": "Initialisation du paiement…"
    },

    "errors": {
      "generic": "Une erreur est survenue lors du chargement du paiement."
    },
    
  "ok": false,
  "notConfigured": true,
  "message": "Ce moyen de paiement n’est pas encore configuré..."


  },
  "payments": {
    "providers": {
      "stripe": "Stripe",
      "paypal": "PayPal",
      "bankTransfer": "Virement bancaire",
      "generic": "le prestataire de paiement"
    },
    "return": {
      "title": "Paiement bien reçu",
      "subtitle": "Votre paiement a été pris en compte. Merci de votre confiance.",
      "successTitle": "Paiement confirmé via {provider}",
      "successText": "Nous allons finaliser la validation de votre annonce. Vous recevrez une notification dès qu’elle sera publiée.",
      "hint": "Vous pouvez d’ores et déjà revenir à la liste de vos annonces.",
      "goToObituaries": "Voir mes annonces",
      "goHome": "Retour à l’accueil",
      "meta": {
        "title": "Paiement confirmé",
        "description": "Confirmation de votre paiement pour une annonce nécrologique."
      }
    },
    "cancel": {
      "title": "Paiement annulé",
      "subtitle": "Le paiement n’a pas été finalisé.",
      "infoTitle": "Paiement interrompu sur {provider}",
      "infoText": "Aucun montant n’a été débité. Vous pouvez réessayer plus tard ou choisir un autre moyen de paiement.",
      "hint": "Si le problème persiste, vous pouvez nous contacter pour obtenir de l’aide.",
      "backToCheckout": "Revenir au paiement",
      "goToObituaries": "Retour à mes annonces",
      "meta": {
        "title": "Paiement annulé",
        "description": "Retour après annulation d’un paiement d’annonce."
      }
    },
     "paymentsReturn": {
    "meta": {
      "title": "Confirmation de paiement",
      "description": "Votre paiement a bien été pris en compte. Votre annonce sera vérifiée par un·e modérateur·rice avant publication."
    },
    "title": "Merci, votre paiement a bien été enregistré",
    "subtitle": "Votre règlement a été pris en compte. La publication de l’annonce reste soumise à validation.",
    "status": {
      "waitingModeration": "En attente de validation par notre équipe",
      "explainer": "Votre paiement via {provider} a bien été reçu. Nous allons vérifier votre annonce avant de la rendre visible au public.",
      "slugHint": "Annonce concernée : {slug}",
      "moderationNote": "Un·e modérateur·rice vérifiera le contenu (identité, ton, respect de la charte) avant de mettre l’annonce en ligne. Vous pourrez ensuite la partager autour de vous."
    },
    "providers": {
      "stripe": "Stripe (carte bancaire)",
      "paypal": "PayPal",
      "bankTransfer": "virement bancaire",
      "other": "ce moyen de paiement"
    },
    "buttons": {
      "viewObituary": "Voir l’annonce",
      "backToList": "Retour aux annonces"
    }
  }
  },
  "checkoutStripeSuccess": {
  "meta": {
    "title": "Paiement confirmé",
    "description": "Votre paiement a bien été confirmé par Stripe."
  },
  "title": "Paiement confirmé",
  "subtitle": "Merci, votre règlement a bien été pris en compte.",
  "loading": "Validation de votre paiement en cours…",
  "errorTitle": "Impossible de confirmer le paiement",
  "errorText": "Nous n’avons pas pu confirmer ce paiement. Si le problème persiste, contactez le support en indiquant le numéro de transaction Stripe.",
  "paidBadge": "Paiement confirmé",
  "successTitle": "Merci pour votre confiance",
  "successText": "Votre paiement a été validé par notre partenaire Stripe. Votre annonce sera traitée conformément aux paramètres choisis.",
  "amount": "Montant réglé",
  "obituary": "Annonce concernée",
  "paymentId": "Référence interne",
  "viewObituary": "Voir l’annonce",
  "backToList": "Retour aux annonces"
}
,
"checkoutStripeCancel": {
  "meta": {
    "title": "Paiement annulé",
    "description": "Vous avez annulé le paiement Stripe pour cette annonce."
  },
  "title": "Paiement annulé",
  "subtitle": "Le paiement Stripe n’a pas été finalisé.",
  "badge": "Paiement annulé",
  "text": "Aucun montant n’a été débité. Vous pouvez relancer le paiement ou revenir à la liste des annonces.",
  "retry": "Reprendre le paiement",
  "backToList": "Retour aux annonces"
},
"checkoutPaypalSuccess": {
  "title": "Paiement PayPal",
  "subtitle": "Retour sur Madizi après votre règlement via PayPal.",
  "loading": "Nous vérifions votre paiement PayPal…",
  "errorTitle": "Impossible de confirmer le paiement",
  "errorText": "Nous n’avons pas pu confirmer ce paiement. Si le problème persiste, contactez le support en indiquant la référence PayPal.",
  "backToList": "Retour aux annonces",

  "paidBadge": "Paiement confirmé",
  "successTitle": "Merci pour votre confiance",
  "successText": "Votre paiement a été validé par notre partenaire PayPal. Votre annonce sera traitée conformément aux paramètres choisis.",

  "amount": "Montant réglé",
  "obituary": "Annonce concernée",
  "paymentId": "Référence interne",
  "viewObituary": "Voir l’annonce",

  "meta": {
    "title": "Paiement PayPal confirmé",
    "description": "Confirmation de votre paiement PayPal pour la publication d’une annonce nécrologique sur Madizi."
  }
},
"myObituaries": {
    "title": "Mes annonces",
    "subtitle": "Consultez et gérez les annonces que vous avez créées sur Madizi.",

    "meta": {
      "title": "Mes annonces – Madizi",
      "description": "Retrouvez l’ensemble de vos annonces nécrologiques, suivez leur statut et poursuivez leur rédaction."
    },

    "error": "Impossible de charger vos annonces pour le moment.",
    "retry": "Réessayer",

    "empty": "Vous n'avez aucune annonce dans cette catégorie pour le moment.",
    "createFirst": "Créer une première annonce",

    "searchLabel": "Rechercher dans vos annonces",
    "searchPlaceholder": "Nom du défunt, titre de l’annonce…",

    "sortLabel": "Trier les annonces",
    "sort": {
      "recent": "Plus récentes d’abord",
      "oldest": "Plus anciennes d’abord",
      "popular": "Les plus consultées"
    },

    "filters": {
      "all": "Toutes",
      "draft": "Brouillons",
      "pending": "En attente",
      "published": "Publiées",
      "archived": "Archivées",
      "rejected": "Refusées",
      "expired": "Arrivées à expiration"
    },

    "status": {
      "draft": "Brouillon",
      "pending_review": "En attente de validation",
      "draftPaid": "Payée – en attente de validation",
      "published": "Publiée",
      "archived": "Archivée",
      "rejected": "Refusée",
      "expired": "Expirée"
    },

    "verification": {
      "not_required": "Pièces justificatives non demandées",
    "pending": "Pièces justificatives en cours de vérification",
    "verified": "Pièces justificatives vérifiées",
    "rejected": "Pièces justificatives à corriger"
    },

    "createdAt": "Créée le {date}",
    "publishedAt": "publiée le {date}",

    "plan": "Formule\u00a0:",
    "planFree": "gratuit",
    "planUnknown": "Formule inconnue",

    "payment": {
      "paid": "Paiement confirmé ({amount} {currency})"
    },

    "actions": {
      "continueDraft": "Continuer ce brouillon",
      "viewPublic": "Voir la page publique",
          "viewAfterPayment": "Suivre l’annonce payée",
      "edit": "Modifier l’annonce",
      "review": "Relire et confirmer"
    },

    "pagination": {
      "prev": "Précédent",
      "next": "Suivant",
      "info": "Page {page} sur {pageCount}"
    }
  },
  "adminObituaries": {
  "title": "Annonces à vérifier",
  "subtitle": "Validez les documents fournis par les familles avant publication.",
  "meta": {
    "title": "Modération des annonces",
    "description": "Espace réservé aux administrateurs et modérateurs pour vérifier les annonces payées."
  },
  "filterGroups": {
      "statusTitle": "Statut de l’annonce",
      "verificationTitle": "Vérification des documents"
    },
  "filters": {
    "all": "Toutes",
    "pending": "À vérifier",
    "verified": "Vérifiées",
    "rejected": "Refusées",
     "statusFilters": { "all": "Tous statuts" },
    "verificationFilters": { "all": "Toutes vérifications" }
  },
  "docs": {
 "title": "Documents",
      "empty": "Aucun document.",
      "loadError": "Impossible de charger les documents.",
      "adminNote": "Note :"
  },
  "searchLabel": "Rechercher une annonce",
  "searchPlaceholder": "Nom du défunt, titre ou email famille…",
  "sortLabel": "Trier les annonces",
  "sort": {
    "recent": "Plus récentes d’abord",
    "oldest": "Plus anciennes d’abord",
    "popular": "Les plus consultées"
  },
  "error": "Une erreur est survenue lors du chargement des annonces.",
  "errorForbidden": "Cet espace est réservé aux administrateurs et modérateurs.",
  "retry": "Réessayer",
 "empty": {
      "pendingPaid": "Aucune annonce payée à vérifier pour le moment.",
      "verifiedPaid": "Aucune annonce payée avec documents déjà vérifiés.",
      "rejectedPaid": "Aucune annonce payée avec documents refusés.",
      "default": "Aucune annonce pour ces filtres."
    },
  "familyLabel": "Famille / compte :",
  "createdAt": "Créée le {date}",
  "publishedAt": "Publiée le {date}",
  "plan": "Formule :",
  "planFree": "gratuit",
  "planUnknown": "Formule inconnue",
  "payment": {
    "paid": "{amount} {currency} réglés"
  },
  "status": {
    "draft": "Brouillon",
    "pending_review": "En attente de publication",
    "published": "Publiée",
    "archived": "Archivée",
    "rejected": "Refusée",
    "expired": "Arrivée à expiration"
  },
  "verification": {
    "not_required": "Vérification non requise",
    "pending": "À vérifier",
    "verified": "Documents vérifiés",
    "rejected": "Documents refusés"
  },
  "actions": {
    "viewPublic": "Voir la page publique",
    "viewConfirm": "Voir le récap famille",
     "verify": "Valider les documents",
    "verifyLoading": "Validation en cours…",
    "reject": "Refuser les documents",
    "rejectLoading": "Refus en cours…",
      "moderateDocs": "Modérer (docs)",
      "viewDocs": "Consultation (docs)"

  },
  "pagination": {
    "aria": "Pagination des annonces à vérifier"
  },
    "confirm": {
    "verify": "Confirmer la validation des documents pour « {title} » ? L’annonce sera publiée.",
    "reject": "Confirmer le refus des documents pour « {title} » ? L’annonce sera marquée comme refusée.",
    "rejectNotePrompt": "Ajoutez un motif pour la famille (optionnel) :"
  },
  "toasts": {
    "verifySuccess": "Documents vérifiés et annonce publiée.",
    "rejectSuccess": "Annonce marquée comme refusée.",
    "actionError": "Impossible d'appliquer cette action pour le moment."
  }
},
"profileHome": {
  "title": "Mon espace",
  "subtitle": "Retrouvez vos annonces, vos notifications et, si besoin, vos outils d'administration.",
  "cards": {
    "myObituaries": {
      "title": "Mes annonces",
      "text": "Consultez, modifiez ou complétez les annonces que vous avez créées sur Madizi.",
      "cta": "Voir mes annonces"
    },
    "notifications": {
      "title": "Notifications",
      "text": "Visualisez les messages importants concernant vos annonces (validation, rappels, etc.).",
      "cta": "Accéder aux notifications"
    },
    "moderation": {
      "title": "Modération / Administration",
      "text": "Accédez aux outils de vérification des documents et de suivi des annonces payantes.",
      "adminCta": "Tableau admin",
      "moderatorCta": "Espace modération"
    }
  }
},
"notifications": {
      "title": "Notifications",
      "text": "Visualisez les messages importants concernant vos annonces (validation, rappels, etc.).",
      "cta": "Accéder aux notifications"
    }















}