{
  "adminObituaries": {
    "statusFilters": {
      "all": "Tous statuts"
    },
    "filters": {
      "all": "Tous documents",
      "pending": "À vérifier",
      "verified": "Vérifiées",
      "rejected": "Refusées"
    },
    "empty": {
      "pendingPaid": "Aucune annonce payée à vérifier pour le moment.",
      "verifiedPaid": "Aucune annonce payée avec documents déjà vérifiés.",
      "rejectedPaid": "Aucune annonce payée avec documents refusés.",
      "default": "Aucune annonce pour ces filtres."
    },
    "actions": {
      "moderateDocs": "Modérer (docs)"
    }
  }
}
